body{
		background:#D6DFDC;
	}

.header{


}

.bawah{
margin-top: 50px;



}

table{
	text-align: center;
	border: 1px solid gray;
	background: #DFD9D9;

}
table tr th{
	background: gray;
}
table tr td{
	background: #C8C1C1;
}


.sidebar{

width: 20%;
border:1px solid black;
font-size: 15pt;
float: left;
}

.sidebar ul{
list-style: none;

}
.sidebar ul li{


}
.sidebar ul li a{
	text-decoration: none;

}

.content{


width: 75%;

float: right;
margin-left: 10px;
margin-right: 10px;

}





	.kotak{
		margin:auto;
		width: 415px;
		height: 420px;
		background: #fff;
		border: 1px solid #19C429;
		

	}
	.kotak h3{
		text-align: center;
		color:#2ECC71 ;
		font-size: 18pt;
		font-weight:bold;
	}
	

	.kotak input{
		color: #D4D9D4;
		border: 3px solid #2ECC71;
		margin-top: 5px;
		background: #2ECC71 ;
		width: 350px;
		height: 30px;
		margin-bottom: 10px;
		margin-left: 25px;
		
    	
	}
	.kotak input:focus{
		outline: none;
    	box-shadow: 0 0 5px yellow;
    	color: black;
    	font-size: 14pt;
	}
	.kotak textarea:focus{
		outline: none;
    	box-shadow: 0 0 5px yellow;
    	color: black;
    	font-size: 14pt;
	}
	.kotak textarea{
		
		color: #D4D9D4;
		
		border: 3px solid #2ECC71;
		width: 300px;
		margin-top: 10px;
		background: #2ECC71 ;
		margin-bottom: 5px;
		margin-left: 25px;


	}
	.kotak button{
		
		border: 1px solid green;
		color: black;
		margin-left: 25px;
		width: 350px;
		margin-top: 10px;
		outline:none;
		height: 30px;
		color: #D4D9D4;
background: #2ECC71 ;
font-weight:  bold;
font-size: 15pt;
	}

	.menu{
	
	background-color:#53bd84; 
	height:45px; 
	line-height:45px; 
	position:relative;
	width:100%;
	
	font-size: 10pt;

	}

	.menu ul{
		list-style:none;
	}
	.menu ul li{
		
	}
	.menu ul li a{
	float:left;
	width:150px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
	}
	.menu ul li a:hover {
	background-color:#666; 
	display:block;
}
 
.menu ul li:hover ul {
	display:block;
}
.menu ul li a:active{
	display: block;
	background-color:blue;
}













.footer{
	width: 90%;
	position: absolute;
	margin:auto;

}
 